<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
		<module>service</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.bertolotoLucas</groupId>
	<artifactId>Sistema-de-Cobranca</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sistema-de-Cobranca</name>
	<description>Simples sistema de cobrança para auxiliar no controle de vendas</description>

	<properties>
		<openapi-generator-maven-plugin.version>4.3.1</openapi-generator-maven-plugin.version>
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<openapi-spec.file>${project.basedir}/../service/src/main/resources/api.yml</openapi-spec.file>
		<openapi-spec.classpath>classpath:api.yml</openapi-spec.classpath>
		<api.path>br.com.sw2you.realmeet</api.path>
		<start-class>SistemaDeCobrancaApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>
</project>
